{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RETRO README \'97 b_loc_v2 behav\
\
sub01:\
\
sub02:\
\
sub03: \
- 
\f1\b scan ses01
\f0\b0 : obj loc1 \'97 behav: main_dict_s03_loc1_obj.pickle + main_dict_s04_loc1_obj.pickle (error after t1 first half) \
- 
\f1\b scan ses02
\f0\b0 : obj loc2 \'97 behav: main_dict_s03_loc2_obj.pickle (complete session)\
- 
\f1\b scan ses03
\f0\b0 : sc loc1 \'97 behav: main_dict_s03_loc1_sc.pickle\
- 
\f1\b scan ses04
\f0\b0 : sc loc2 \'97 behav: main_dict_s03_loc2_sc.pickle}